[gd_scene load_steps=12 format=3 uid="uid://c66pkb33r7dvw"]

[ext_resource type="Texture2D" uid="uid://bcqxai2rcirrl" path="res://textures/UI/healthbar_emptyl.png" id="1_8hoc8"]
[ext_resource type="Script" path="res://script/env/UI/ui_bars.gd" id="1_ap7fv"]
[ext_resource type="Texture2D" uid="uid://bjvcogr42hwqj" path="res://textures/UI/healthbar_full.png" id="2_eci2a"]
[ext_resource type="Texture2D" uid="uid://bd3sbxacljl83" path="res://textures/UI/ulta_empty.png" id="3_4faj0"]
[ext_resource type="Texture2D" uid="uid://b3vqe7wimtw0e" path="res://textures/UI/ulta_filler.png" id="4_5u4wb"]
[ext_resource type="Texture2D" uid="uid://dg5fnae6qasbl" path="res://textures/UI/icon.png" id="4_q6s44"]
[ext_resource type="Texture2D" uid="uid://dg47ki15267qd" path="res://textures/UI/stamina_empty.png" id="5_aoujm"]
[ext_resource type="Texture2D" uid="uid://qtn1k0wb8f1e" path="res://textures/UI/dash_full.png" id="5_l286y"]
[ext_resource type="Texture2D" uid="uid://djlvvq5kmmcjv" path="res://textures/UI/stamina_full.png" id="6_1xd26"]
[ext_resource type="Texture2D" uid="uid://bndmp51qfna34" path="res://textures/UI/dash_empty.png" id="6_vvv7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pp6dm"]

[node name="UI_Bars" type="CanvasLayer"]
script = ExtResource("1_ap7fv")

[node name="HeathBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
value = 70.0
texture_under = ExtResource("1_8hoc8")
texture_progress = ExtResource("2_eci2a")

[node name="Dash" type="TextureProgressBar" parent="."]
offset_left = 403.0
offset_top = 33.0
offset_right = 443.0
offset_bottom = 73.0
scale = Vector2(3, 3)
value = 50.0
fill_mode = 3
texture_under = ExtResource("4_q6s44")
texture_over = ExtResource("5_l286y")
texture_progress = ExtResource("6_vvv7i")

[node name="UltaBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
step = 0.1
value = 80.0
fill_mode = 3
texture_under = ExtResource("3_4faj0")
texture_progress = ExtResource("4_5u4wb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UltaBar"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pp6dm")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 24.0
offset_top = 45.0
offset_right = 152.0
offset_bottom = 85.0
scale = Vector2(3, 3)
step = 0.1
value = 100.0
texture_under = ExtResource("5_aoujm")
texture_progress = ExtResource("6_1xd26")
