{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Garry",
"description": "",
"display_name": "Гарри ",
"mirror": false,
"nicknames": ["Медведь"],
"offset": Vector2(0, 0),
"portraits": {
"Garry": {
"export_overrides": {
"image": "\"res://dialogic/char/Garry Bear/Garry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}