[gd_scene load_steps=44 format=3 uid="uid://bej8qow7bg543"]

[ext_resource type="Script" path="res://player/player.gd" id="1_blaei"]
[ext_resource type="Texture2D" uid="uid://btaq8l44p7mry" path="res://textures/player/dash/dash.png" id="2_b4n7s"]
[ext_resource type="Texture2D" uid="uid://b8ukujusmummd" path="res://textures/player/idle/IDLE.png" id="3_jxaeh"]
[ext_resource type="Texture2D" uid="uid://bkpc5imxvwi8b" path="res://textures/player/jump/JUMP_new.png" id="4_2cppf"]
[ext_resource type="Texture2D" uid="uid://l24i1lym4xka" path="res://textures/player/walk/RUN-export.png" id="5_faevb"]
[ext_resource type="Texture2D" uid="uid://cadycd3yr8ibh" path="res://textures/efx/light/pngwing.com.png" id="6_0wve5"]
[ext_resource type="Script" path="res://player/pivot.gd" id="7_ntg5v"]
[ext_resource type="AudioStream" uid="uid://dts2bsqcge2v1" path="res://textures/efx/sound/runing.mp3" id="9_xkn0i"]
[ext_resource type="AudioStream" uid="uid://dejsubtp77d25" path="res://textures/efx/sound/jump.mp3" id="10_ct34r"]
[ext_resource type="FontFile" uid="uid://de4tnt1g4wygd" path="res://textures/fronts/HomeVideo-Bold.otf" id="10_e36dw"]
[ext_resource type="PackedScene" uid="uid://c66pkb33r7dvw" path="res://scenes/nodes/UI/UI_Bars.tscn" id="11_t40my"]
[ext_resource type="PackedScene" uid="uid://jogmn6g8v6bv" path="res://scenes/nodes/UI/menu.tscn" id="12_v263f"]

[sub_resource type="Animation" id="Animation_2rd8k"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dash"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_64br7"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_qhub1"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xd44f"]
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ouuwr"]
length = 0.001

[sub_resource type="Animation" id="Animation_qbl81"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id7od"]
_data = {
"Dash": SubResource("Animation_2rd8k"),
"Fall": SubResource("Animation_64br7"),
"Idle": SubResource("Animation_qhub1"),
"Jump": SubResource("Animation_xd44f"),
"RESET": SubResource("Animation_ouuwr"),
"Run": SubResource("Animation_qbl81")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn4l"]
atlas = ExtResource("2_b4n7s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns2n"]
atlas = ExtResource("2_b4n7s")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvee"]
atlas = ExtResource("2_b4n7s")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi55"]
atlas = ExtResource("2_b4n7s")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icle"]
atlas = ExtResource("2_b4n7s")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3cm"]
atlas = ExtResource("2_b4n7s")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxbm"]
atlas = ExtResource("2_b4n7s")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2wk"]
atlas = ExtResource("2_b4n7s")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7ab"]
atlas = ExtResource("4_2cppf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6aa"]
atlas = ExtResource("3_jxaeh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3td1"]
atlas = ExtResource("3_jxaeh")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_den12"]
atlas = ExtResource("4_2cppf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqxf"]
atlas = ExtResource("4_2cppf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul84"]
atlas = ExtResource("4_2cppf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlxk"]
atlas = ExtResource("5_faevb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxym"]
atlas = ExtResource("5_faevb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yrm"]
atlas = ExtResource("5_faevb")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgo5"]
atlas = ExtResource("5_faevb")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3o44"]
atlas = ExtResource("5_faevb")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydigy"]
atlas = ExtResource("5_faevb")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvnpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2wk")
}],
"loop": false,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7ab")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3td1")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_den12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul84")
}],
"loop": false,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mlxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3o44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydigy")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbd3b"]
size = Vector2(14, 34)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dbym4"]
polygon = PackedVector2Array(-5, 8, -4, 7, 6, 7, 7, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hgao1"]
a = Vector2(28, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_blaei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_id7od")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_gvnpc")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_rbd3b")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0.984314, 1)
energy = 0.0
texture = ExtResource("6_0wve5")
texture_scale = 0.05

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dbym4")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(50, -75)
script = ExtResource("7_ntg5v")

[node name="Camera2D" type="Camera2D" parent="Pivot"]
zoom = Vector2(3, 3)
limit_left = -500
limit_bottom = 0
position_smoothing_enabled = true

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xkn0i")
volume_db = -5.0

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ct34r")
volume_db = -5.0

[node name="HitBoxs" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxs"]
position = Vector2(-14, -16)
shape = SubResource("SegmentShape2D_hgao1")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -52.0
offset_right = 23.0
offset_bottom = -29.0
theme_override_fonts/font = ExtResource("10_e36dw")
theme_override_font_sizes/font_size = 15
text = "Healt"

[node name="CanvasLayer" parent="." instance=ExtResource("11_t40my")]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("12_v263f")]
offset_left = 134.0
offset_top = 153.0
offset_right = 134.0
offset_bottom = 153.0

[connection signal="body_entered" from="HitBoxs" to="." method="_on_hit_boxs_body_entered"]
