{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "RuneStone",
"description": "",
"display_name": "Странный камень",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"RuneStone": {
"export_overrides": {
"image": "\"res://textures/env/tilesets/New Piskel (5).png\""
},
"mirror": false,
"offset": Vector2(100, 25),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}