join player_dark (sad_dark) left
player_dark (sad_dark): Угм.. Жарить чертей на вертиле...
player_dark (sad_dark): Черепушка... моя бедная черепушка...
player_dark (mind_storm_dark): Больше я не пью...
player_dark (mind_storm_dark): так сильно...
player_dark (smile_dark): До пятницы... точно...
player_dark (mind_storm_dark): Кстати... где я?
player_dark (angry_dark): Черт бы побрал этих дарфов из Эльдораса...
player_dark (mind_storm_dark): Почему они меня вечно спаивают?
player_dark (question_dark): Или спиваюсь?
player_dark (mind_storm_dark): Эм... В любом случае надо осмотреться!
do Dialogic
