join Player (angry) left
Player (angry): Блять!
Player (sad): Ненавижу, блять, порталы!
Player (mind_storm): ...
Player (mind_storm): Ночь только началась, а я уже второй раз потерялся.
Player (question): Ну и в какой заднице мира я оказался в этот раз?
leave Player
Я надеялась что более...кхм... привычное для тебя место, поможет настроить диалог на нужный лад.
Хотя удивительно — почему вонючая таверна привычное место для.. хранителя?...
join Player left
Player (question): Что?.. Кто?... Я?..
Player (mind_storm): Кто ты!?
leave Player
Это не важно.
Важно лишь кто ТЫ!
